<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.preventdelete">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.preventdelete"
        directory="static"
        />


    <browser:page
        for="*"
        name="preventdelete_activation"
        class=".preventdelete.PreventDeleteActivationView"
        permission="zope2.View"
        allowed_interface=".interfaces.IPreventDeleteActivationView"
        layer="..interfaces.ICollectivePreventdeleteLayer"
        />

</configure>
