<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.preventdelete">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.preventdelete"
        directory="profiles/default"
        description="Extension profile for collective.preventdelete."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.preventdelete: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls collective.preventdelete."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory="collective.preventdelete.profile.HiddenProfiles"
        name="collective.preventdelete.hiddenprofiles" />

    <i18n:registerTranslations directory="locales" />

    <subscriber
            for="OFS.interfaces.IItem
                 zope.container.interfaces.IObjectRemovedEvent"
            handler=".prevent.deleteObject"
            />

</configure>
